{
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": [
        "${CodeCop}",
        "${UICop}",
        "${PerTenantExtensionCop}"
    ],
    "al.packageCachePath": "./.alpackages",
    "al.compilationOptions": {
        "generateReportLayout": false
    },
    "[al]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
    },
    "files.exclude": {
        "**/.alpackages": true,
        "**/.snapshots": true
    }
}
